V

-u--a-—o--n—n—

¹ etiam llantinao bilinguea, quirum'inaltora parto Latino sen.
noncupentur frit, ,πω-1111111011 ruris cominu '

’ legitur, 11111111161111μ11ψ Romanum 1111 quiden,

pune Osce's'crlplascasent, intellexisse. 2 ’ ..

.. Ι11111111...11111.....11.111,...1111 11. aa

· ea collegerant (fleur. Stephanus, Delrio, Maittaire‚ Gollcot.

Pisaup„ Bothe), quodlootop comparatione fact'a facilc ani-

1111111111,ιί11 11111111111,·11111 mendatissima aa in luceru

prodere. Sed quum maxima eorum pars a Nouio Marcello

petenda sit, cuius sordibus 1116111111 ue Herculeo quidem

Δ sufficiat, reniae rnibi erit, si hic illic mei etiam conatus irriti ¹

luerint. Usus sum bis editionibus: Nonius Marcellus,

Festus Pompeius, Varro. Impraessum Venetiis apud

Magistrum Antonium ‹le Gusago Brixienseur auno domini

1498, 111. (easdem lectiones et 11111111 praebet ac Brinienr.

1483 et Mediolanens. 151ος D‘i'rbner 1. 1. p.· 4118).- Non.

Marc. 111 proprietate sermonis - ope vetustissimorum codd.

et industria 1111111111. Autuerp. ex officina Christ.

Plautini 1565, 8. - Non. Marcell. de propr. serm. Pari-

siis apud Aeg. Beys 1583'. -Nonius Marcellus — 111-

⁴ iectae suut notae Dionys. Gotbolredi. Paris. Arnold Sittard

’ 1586, 8. - Non. Marcell. inGotbolredi Auctor. Lat.

ling. - Nonii* Marcelli nora editio. Allitas ent libellus⁸
Fulgentii et notae (Ios. Merceri) iu Non. et Fulg. Sedani

Ι Heur. Perricr 1614, 8 (111111111111Ρ11111111111111111111- ·
oleru anni: Fabricii Bibl. Lat. Torn. ΠΙ, p. 336 1111111111.
·- De Nonii editionibus 11. Hermannus in praelat. ad Plaut.

Trinumm. p. vlle „omnino carendum est, nc quis Parisien-

 

