coRRLGENnm

P. 1. l.15.pr0 brem'm Ι. brevissime.
- 39. 111. pro calcatam 1. ooleatam.
x - 32. l. 13. a. 1. pro jactarmuh· l. Jaetantt'cult‘.

- 31. Ι. 7. pro misera· l. misem ib. l. 16. a 1. pro gratus Ι. gratim
l. 7 a 1. pro exta l. ex te.

.35.1. 13. a. f. pro nichae.

- «39ζί. 19. pro propagerentur l. propagarent& 19129. pro ut Les.

· 13. l. 16. pro personae l. personae. ·

- 45. 1.1. a. 1. pro frurilu ’st l. frunitu ἐι.

- 4⁶. 1. 5. a. f. pro fiaes 1. fiam. '

Δ 59. l.15.a. 1. pro tremulam l. tinnulam.

- 51.1.13. a. 1. pro actos l. actas.

· 591. 9. pro trimma l. metra.

s · 66. 112. pro germanibnt l. germanicus. ·

· 69. l. 11. a. 1. pro cretulo l. Gratulaa

· 73. l. 19. pro celceamento l. calceamento.

· 18. l. 1. a. 1. pro mm 1. not.

- 99. l. 11. a. f. pro 1591. 55⁰.

- 99. l. 13. a. 1. pro locutis l. dictis.

- 191. l. 11. pro V l. X.

- 1981. 2. a. 1. pro loculos l. locutas.

·119.1. 12. pro angustat l. ang'unm ibid. 1. 29. pro videmus Ι.
ridemus. Ι

· 113. l. ’1. a. 1. pro pares. Nov. l. pares, Nov.

-128, l. 6. post Atellanas pone in'terpunctionem minorem ibid. .
l.18. pro nam l. num.

’ - 159, 1. 6. pro tuta'ret l. tutare't.
- 119. 1. 9. pro pae‘stt‘llas l. pistillos.
· 188.1.1. a. f. pro Orrem. 1. Brem.

 

