181

wan-—

Tripertita²⁰⁵):
opud Nor. pingue 111 p. 118, 15:
ri cirtem pingui eat, maile cubandum ert, pirires pan·
“ fiodo 2³⁰⁶).
apad Non. desubito p. 517, 22:
pdrtquara haeredem adse vidit, desubito divdriium
fecer-ont ²⁰²).
Vindemiatores: ·
apud Non. progredi pro progredere p. 473, 25:
quid 111111 age move 1111111111 primus pregreoim).

epod Non. praelumbare p· 151, 10:
ἐν eoepit doumquernque praelumbare festibus.

Virgo praegnans:
apud Non. sapivi p. 508, 20. Prisc. X p. 879:
qudndo ego
phis sapivi, qui fullonemlcdmprersi Quinquatribur²⁰⁹p
apud Diomed. 1 p. 370. Prisc. X p. 875 et 906:
an 11111 eat sponsa praegnans? vol ai, vai nega ²¹⁰).

apud Non. pariter p. 516, 202

»Μ

111) 11111111111111111., 1111111111111111111, luo. Ι1111111111.

211) 1111. Parirr. putten} ponticae, in marg. 111 putent particen.
1111111. putenipouticer. Bora: „putent 1111111111, ri pingue 111,
‚,cia1iquididpingueect, dequoloquiturhomo, reortumrelmnlier3 nequeenim
„opur 111, ut pingue 111 accipiatur eurr Marcello pro pinguia 11111-
Seripri putrer particen, 111 Pricp. LXXXIII: „latet iacente proiice
abditur rpecur‚“ i. .e. abdomine laxo, flaccid05 similiter 1111111111 putrer
epudflorat.Epoo.v111‚ 1, i. 1. 11111.

110111311111111111111111111111111.

2⁰8) Edd. Perire et Plani. qaid 1111, age, 11111 11 inanem, pri-
11111 progredi. lum: „hoico 1111111111 fldem in me recepi pro eo, quodinMr.
„erat qai 111111 ege more inanem pr. pr.“ —- 111 11111111.1’1111.11113;ι
„forte 111 legendum: move 11 in navem, ut loquatur 11 11111111111ςοί11111
„enim 111111 ex Norii 1111111111- Both. quid 11111 Ι1131, move 11,
ignave! i price! progredi!

111)Ε1. Sed. quin fullonem. Meroen: „quando, magia piacet
„quanm item qui full„ ut in vulgaiir 11 11111111, qui loerr'm hunc Nonii
„laudat 11111. X, apud quem mele Naeviur pro Novio.“ - 1111111 „Quin-
,‚quairibur‚ diebur 111111111111111, 1118111111Παναθη111ῖα, cf. Voce. Etim·
„r. Quinquatrus, 1111111111. 111111. v. quinquatria.“

21⁰) Princiea. nomer 1111111111 indicavii.

 

