„Q

apol Non. ugnulnr p. 215, 29: .
qulndo 111 lndon vonit, alil olm 111111, toton lion
tlrgntntnr qnloi 111111 ¹⁸⁴).

apoll Non. monlon p. 515, 2⁴:

mnltnm 11111, pnnlnm (111 mom vlninn roren-
tr„,1so)‚

Fullones:
npnll Non. pistillos p. 221, 11 =
111111, patinas, plotillnn mihi olntnnt ω)
apol Non. anina p. 238, 191
nihil 111 pericli, dono tibi vnliolo‘nn vinno,
virum lnimosum ¹⁵²).
Fullones lorinti:
apol Non. comest p. 81, 22:
a„ . „z vortit 11 in omnen 11111111, comest
qnldquld tetigit 'tontum 158).
· Funus:

apul Fesl. temetum:

¹ 1
exlto, temulentinnqulgllllito ΗΒ).

„nl mollo 1111111111, 1111111111 velle, nervonintermolenlnm 1111111111-
„pere 11 invicem allum 11111111.ιι - Turnob.Adv.Vl, l: ,1111 genero plolo-
nendi: 11111111 (undo datore· 1111111011111, 3, 18), raptim 11 expul-
nlm (Varro Senon: vldebin ln loro 1111 111111 puero· pilo expnloim 111111).α

1⁹ ὅ111) 0181111111111. o. 15, p. ³⁰³3 ungulo 111111 11111. llllssffl‘
, .

151) Meroen: „trumo motare oonnntur viri (loom nectum ent: paulun
„oleo orobr03 praecipit 1111111 monitor, nt erebro dot, 111 1111111111-
Fulmen: „mollum nmen, 11 nnnlum, (111 crebro 1111 qood nollit ve·
„nin rarenter spectamen fortune, ne prolecto 11 ‚vulgato oopin tumul
„mon not qnod unine ooli non libenter (1111 111111ιί1111(

156) Vulgo 111111, pontion. lon. recte potino· 11 Both. leolu-
151) Vulgo virum valinum.

118)111111. vorlitxme in 1111111 omnen.

¹ 1511) Al. exigite temulentum. munem. p. 275: temulentum tollite,
11. temulentlnmquo. - Merula 11 Ennium Annnl. p. 118 lotum loeufss
Novio obludicol 11 Nnovio tribuit: „lego, inquIt, 11 transpono: Novio· ¹¹¹
lnobnn nonenuil: sequimini etc„ 11 insarno: 111111 eto-N&
· viu (qui uninomina· nrooernt et omicron 1111111 verbio, 111111 oiilltoltfle

 

