ttn

..Γ-...-

1. Agricola slve 11111111111111. “
7. Β1111 adoptatus.

’ λ11111111111111111.

ι 9.HirueuPuppi. .

111Μ11111.

11. Μ1111 gemini.

12. Μ11111 miles.

- . 13. Murrus sequester rive equester.
14. Murcus virgo. .·

15. Pupput praeteritus. ,

16. Sponsa Puppi,

Hir addimus etium 11111111, quae inscribitur·
17. Pytho Gorgoniur3 ei. 111111.111.ι

et 11111111 fulloniae:

18. Decuma Fullonis.
19. Fullu' sive Fullones.

Tertius loeus 111· ris 1111111, 11111111 {unguente 0111111111-
111 produnt: ·

29. 11111111. Prueeo rustleur ,111, linceo, puriter uu
traeterf‘

21. 1111111111, ‚Dutullorsenno 11111111111111111111111111111111ι
22111111111111 „‚lirgo nti nossentne, quitur istaec menore
· 1111111111,1111111.““

“ 2311111111 ,11111111111111111111111111 111 sesc-
unciae. , ,

11111111·· nu, quas Atellanas 111111 ob, 111 une perronna 11111111,
quus vel tituli vel fragmenta produnt, verisimile eut:

25. Aleunes: „At ego rusticatint turgum, 1111111111 111111.“ ’
2111111111111111. = ’
” 27.Ο111Η1.

28 111111111111.,,11111 ‘eb urlte 1111111111, qun herus rarenter

29111111111111111111111 edunt libenter 11111111 tritor aeres
’. 311111111011.

1111111111.

32111111111111111111.

33. Verres aegrotus

11111111· ns, quibus cetere indiein denunt, querunt vero ergn-

nnentn Novium quoqne 1111111111 11 1111111111. rituti· appetet:
11. 11111111 posteriore

ε 8η.

 

