gog- .

⁴ epod Non. genii. pro 111. p. 498, 5, et 1111111.503,81
111111 haec servit 11181117). -
apud Non. desubito p. 517, 28:
volo 11111 ex 11, cnr 1111111 111 11111111111-11-
sene.

Aleones⁸):
apud Non. olet p· 147, 21
ec 1111 ludam, 1111611111 11111 1111111111). ‘
epnd Non. 1111111111 p. 166, 303 1111111418, 33:
11 ego meiiodtim tongam, 1111111111 16111110).-
Ι1111111 posterior:
epod Non. reperibitor 1569, 102
id, 11111, metuis, ne 1111111111111111, ·
quum nemo, qui 1 11 recipiat, reporibitnr Η).
Aruepex vel Praeoo rusticor:
opud Non. puriter p. 516, 18:
-foc, Bdcco, puriter uti 1111111. - livi iemdnddm
menue12).

——nn—-d--a

1) 11111111 flagitiis, 1111111 11. sed. flagiti, qnod ex ipro Nonio ps
198, oliqnet, nbi idem fragmentum, 111 corruptum admodum legitur 111111
hoec fuerit placiti.

8) Vonin de 11111111. 1111 11111111111111111111111111111111111111-
premiere videtur.

9) Venno non integer videtur3 11111. correxit:
11111111111111111, 111111111111111111111.

11) 1111111 1111111111111111 11111111.

11)Ι)11ἰ vulgatam lectionem ed. Ven. ne in 1111111 11111, 11 11811.
mele tibi ominum 111. Leurenb. Antio. p. 111111111111111111111.
Βοὴ. ,,11 11111 1111111, 11111111111111111,

„fragmentum vulgatum ne 1111111 decit 11111111111111 11111Μ11111, 11
,1111111111 invidiae 111111111; 111 conculcarint, Porcio etiem: 11
„tibi 1111111 1111 111, (1111 scripturae priecoe cimiline.“

11) ln titulo Bothii recepi emendationem, qui hoec hebet: ,1111111ιί11

” „Pomponiae 11111111 111 pectore roetico 111-1111111111 1111111

„ete Sed profecto scribendum 111111 Preecnne roetico. 811111111111-
„cello 11111111 Pomponii Proteo porterior, quoe inerit 111111 hoino 111111 editio,
„et derideri nolent in hoc genere carminum ’1111111 et provincielee.“ Ed. Brix. 1.
11111111111111111 puriter vel pectore rustico bucco 111111 uti
ete.; 111.Ρ11111.111 puriter, Bucco, vei pectore roetico, uti 11111.
Sed. vei pectore roetico, Bucco, 1111111111111111. Wonwer 11
11118111.1151.128111111.11111111111111111111ε

 

¹ ,

