153*

adua-nau·-

'Pistorotp l
opud Non. comest p. 81, 21: Ι
dboipit vicinos, quod molendum conduxit, comest.

apud Non. quaesti p. 483, 232
⁸ 11111 plns quaesti 11111111, quum 1111111111 11 haberem
11111111 ⁹²).

¹ apud Non. ocqoiniscoro p. 1111, 251 · ·
sc nunc nisi 11111111 subito-obviam occurrit 111111, ,
qui 11111111111, quo compingam 1111111111 in 1111111 ι
, locurum).

apud Nou. 111111111ο p 51⁷, 191
1111111111111111111, tristis, 1111111 ridens, ringitur ⁹⁴).

Pytho Gorgonius⁹⁵jt ,
upusl Non.pcrvcuibuut p. 5⁰8, b:
bominem 1111111111, quo 11111 perverbum 11111111 ν -

Placenta:
apud Non. intyba p. Ι209, 51

nom-..ww

91) Boon: „is, qui turpini, prisoomore loquendi, pistor.“

92) De quiricis nolis ct marceniensem, 161 „trspsts quaedem st
' „torcuiuristucrc 1111111111111, utspudCutonemc 1111111111, quse plus oles
„vinique premebsut3 sic quantinus moise plurimum 11111111 su pistrinis tuciebsut,
„hinc illud Pomponii opud Non.“

93) Vulgo nisi nunc aliquis, edd. vett. uunc nisisi. - Obscoene
boc 11111111 esse, nemo non vibet3 terminus de membro virili.

94) Fort. soltut, 11111, ringitur. — Male Boon:
it desubito 1111111111, ristis 111111, rideusriugitur.
Homo describitur inconstans moribusque focile mutabilibus.

95) Vulgo Pomp Pintnne Gorgonio, edd. Puriss. Pithone. G. -
5111111.Ι m verr deL. L. p 15⁰: „Pomponius inscripsit exodium quoddam Py-
„thonem Gergouiam, qur 111111 1111111111 11 puto, quom 1111 1111111111, 1111
„quo 11111 uam Pythonem pro terriculamento, etGorgoniumpro Monduco ‚quia
„I'opyonecou mugnis cientibus pingebantur Ergo Munducus, Atellano perso
,,111, et Lsffieththoues ὀξυόδοντες pingebantur, 11.1.1111.811.1111.ΧΧΧ

„upudNou saei. e. gulosi (p 117, 34)1

„1110 11111 tut Lumrs et Pytho oxpoduutes
. „quo veniunt, 11111 gumiae, vetulae, improbae, ineptae.“

η’ .-111111.1 „PithoncGorgonioscriptumestopudstepbunum, quimslith-

111111.Ρ111111111119111111ο111111111111191111111111111111Ρ11111111113,3.
etPlinio 3, 6. Sed verisimilius est, subesse graviorem corruptionem, neque

„cbuiesse 111111 pintcne quom pistore. Deinde 1111111611111111, 111 ἱ

„apud Horat. Sst. Ι, 2, 27, ubi vio. Bentl. ct interpp.“

 

