...im

l.

111 qui utroque 11111 voa agitat, bxpeelibo ωηο)
1111 Non. aperibo p. 501, 291
aperibo, 1611111111 1111111111,
ι hortos 111, qoem 111111 coepi, pinguia, 1111111111
1111 r²¹).

, Verres aegrotae:

1111Ν11.11111111111. 112, 5: s ,

1111111 1111111111, qui cora leonibus luctantur· —

111111 obiectes 1111111111 1111111111 perserloum 121)1
epod Non· 11111111 1. 178, 21. y

1.. 111111111111111111111111111111111111111111111 filim).
11111111. parciter 1. 515, 6:

suaviolum! - parciter,
tanquam 111111 111 1111111- medium quom abdomen
dividam ¹²⁴).

ffl-

12⁰) Ebsecl. ae qui. — Pro utroque 1111. 11111111 legendum.

121) 111811. civem omittit. -1111 „lego 1111, mam 11111111111-
1111111111( Quemaeqoitoretiam 11111. - Libri babent orcua, 11. Veri. or-
111, mutavit scalig. 111111. -11111 „lloraeur‚ qut 111111αῶ1, norunt
Graecae periti, aetate 1111111111 1111111- 11 1111111111 - 11 1111111111 111111.
1111111 hortor, et intelligo aeneo obscoeno ut 1111 Graecei κῆπος 11 membro
muliebri; 111111111111. 3, 261, 2.

121) Volgo legitur aine metro: verum illi valent, qul luctantur
cum leonibulr et te oblecter (1111111111. 1111 ob.) 1111111111111-
aerinum prandium, 1111 fecit lietb:

-verom 1111111111, qui 11111111 cum leonibua:
eie 111 obiectet 1111111111 1111111111] prandium.

senium recte exposuitGotbofr.:„colloquium 111 iuorominboc Pomponiiverre3
¹ „unua enim alterum exhortatur advocationem leonum, etqui ae ineo genere
‚,exerceant‚ valenter erae eit. Alter cum irririone 111 1111111111 1111111111 dici
,,11111, 111 tamenineioamodiverratione bomineaaeobiectare 1111111111, 111111-
,,111111 11111111, 111111 1111 veluti praeerioom prandium, 11111 diceret boc:
,1111ο11111111111111111111111111, quoa bomini 1111111111 prandium, idque 1111-
‚,torproverbiiapecier.“ ⁸

123) nota: comminoiaaam· 11111111.

121) Vulgo albe'olo parcitura. aalbeolom 11111111 11 melium
abdomen quum 111111111- Recte Lipa. 111111111111, 4: „aaveolom
parciter. Videlicet autem verbum 111111111111 inter obrcoeno 11111111-
1111111111ό 11. clo. 11 Fam. lv, 22, Quinctvlll, 3, 1111111111, 14111. re-
troit-Sat. 11. - 1111111 “

,,-111111 111111111111;
„tanquam 111111 mihi 111, mediam abdomen quando 11111111
„abbonem vernia, 11 1111111.“ - colloquium 111111111111111111111 ab·
domem 111111111111111, at 1111 l’laot. Mil. glor. V, 5.

 

