Q

11111111. prolubium p. 01, 9:
it volo,
et νότιοι, rt farere 11 prolubio ert -¹ 1 -.

apud Non protinusp.87ii‚ 11·
- ubi vidi, exanimabssiter timidis 1111111 protinam

me didi ¹³⁹)

apud Non. mrltare 1162, ³r=
1111111·
laudis ago, quum vitis me 111111 Μ,
quod pruritur quarn vellem, audiebam hoc mi 11ιί
nug ιιι)

apud Prisc X p 874: ⁸
quii 16111111 pariesi quintum riri alieni 1111
polliri tibi· ιιιιιι pirblicando epulo 111111Ιί1
decumas ¹⁴¹). -

‚,‹iebere, 11111 Novii, rod Naevii 11111111 colicam fnirrertrturmur: recedit,
„qnod fragment· 11111 subulae, ut 111111111111111111111111,1111111111
„r Naevii quidem alienum putari deberi, eontinent.“

111) 11111111 ,,Ν1111ιι 11 ert, inquit, langiu· 11314 'monetque pro-
11111 vel protinam, 1111 nonnulli veterum pro ,1111 usurpaverint, valere
ιιιῐοοιιῐιὲιέιιιιῖιιειιιι porro, nine intermistione, 11111111. cf. Vorr. Etym. ι.

111) Omnino ιιηιιι erret lertio vulg. ot ιιιιιὶ lauder iugo, quum
votir me multati· meir, quod praeter rpem, quam vellem rudio- ι
bam hoc mihiErrniur-Merrer.:‚,Nor1ur volare, 111 rescribendum,
111 Nreviur. Verrur' ιριοι rio rerer-ibet·

grater 11 lauder rgo, quum vorin me 1111111 meir, .
11011ιιο1ιιιι1ιιιιιΗειιᾶειιιι1, hor 1111111111ι

Ι Both. maruli:

,,ιι1ι111111ι1.11ιιιῐέιι o, ιιιιιιιιό11ιιιιιιιι111111ι
rn‘eir, quod hor mihi evenit, ριιοίέιιιιιιιιιι 1111111111111.“

1111111111, restituit Hermann· ir. electione river. 1111111111 rt ιιιοιΙ
raude· ago quun voti· ιιιι multati· meir, quod praeterquam rel·
lem audiebam hoe mihi enirn. Loquiturrrrquir,quiquumpemrmm

parieti ιιιιίιιᾶοίιιιιῑιιιιι ᾳ longinquo plur ιίίιιιι, 'quum voluerat, 1111111111, . 1

laudat merem, per quem cumpo· voti factu· rit.

111) 11111 01111111. quiri pro qui3 vulg. 1111. - 1113111111111
publicando epulo Herculi· ἁοιιιιιιιι, quae, uiridetufflothio, explicu-
111 ert verborum decuma: parter.-errenb.rntiq. 1.311ι,,11111ιοιε
mercatore· 1111111, quando de merribur’ αιταρχιις 1111111111 dur offerebat,
1111111811. ι,1,1ιι; 1111111111 putem ex roto Her-orii polln-
mrrr, 1111111111ιιὸιιιάιηιΗρωιλιιαιιοθυιιιιιήψ neri riemanr uerio-
nrmir. „Verbaruntexprobnntinereficirirparasitum 11111111 “

 

